server {
  listen       80;
  
  location ~* /api/v1/* {
    proxy_pass  http://doorman:3000;
  }

  location ~* /jobs {
    proxy_pass  http://jobs:3000;
  }

  location / {
    proxy_pass  http://frontend:5000;
  }
}


